<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="" />

    <item
        android:id="@+id/nav_item_complaints"
        android:icon="@mipmap/ic_complaint"
        android:title="Complaint Register" />

    <item
        android:id="@+id/nav_item_services"
        android:icon="@mipmap/ic_service"
        android:title="Services" />

    <item
        android:id="@+id/nav_item_reports"
        android:icon="@mipmap/ic_service"
        android:title="Reports" />

    <item
        android:id="@+id/nav_item_csform"
        android:icon="@mipmap/ic_service"
        android:title="CS Form" />

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_item_about"
                android:icon="@mipmap/ic_about"
                android:title="About" />
            <item
                android:id="@+id/nav_item_logout"
                android:icon="@mipmap/ic_contact"
                android:title="Logout" />

            <item
                android:id="@+id/nav_item_exit"
                android:icon="@mipmap/ic_privacy"
                android:title="Exit" />
        </menu>
    </item>

</menu>