<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.5">

        <TextView
            android:id="@+id/list_item_completed_comp_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:text="E170294"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_completed_cus_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Schedule QC"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/list_item_completed_comp_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Schedule QC"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>